<!DOCTYPE html>
<html>
	<head>
		<style>
			svg {
				position: absolute;
			}
			#monogram {
				width: 400px;
				height: 400px;
				opacity: 0;
			}
			#logo-svg {
				width: 400px;
				height: 400px;
			}
			#kmc-logo {
				--fade-settings: 2s ease-in-out 1s 1 forwards;
				--morph-settings: 2s cubic-bezier(.74, -0.47,.46,1.45) 1s 1 forwards;
			}
			.loaded #K path {
				stroke-width: 0;
				d: path("M58.55,52c10-5.22,19.54-12.45,26-21.85a23.73,23.73,0,0,0,3.77-7.35c.41-1.66.44-3.9,1.76-5.17a2.49,2.49,0,0,1,4.2,2A24.85,24.85,0,0,1,91.43,28,49.76,49.76,0,0,1,81,41.58c-2.2,2.07-4.53,4-6.91,5.85-1.84,1.42-3.87,2.72-4.66,5-.9,2.6.4,4.12,1.24,6.5,1,2.81,2.16,11.56-.49,12.84-1.59.78-8.85,9.23-7,15,1.36,4.32,6.18,3.25,8.3,2.17s3.24-2.85,4.74-.54c1.3,2-1.26,6-7.66,6.5-2,.16-6.78-1-8-2.47C53,82.23,66.25,70.1,66.07,62.38A6.69,6.69,0,0,0,64,57c-1.79-1.83-4.24-.26-6.33.57C51.73,59.93,45.81,62.47,40,65.17a65.15,65.15,0,0,0-15.19,9.25c-3.35,2.9-7.4,7.24-7.35,12a4.81,4.81,0,0,0,3.64,4.77c2,.47,4.21-.4,6-1.35,4.35-2.35,7.81-6.21,10.61-10.22a56.69,56.69,0,0,0,4.57-7.88c1.05-2.18,1.77-4.62,3-6.72.82-1.44,3-3.08,4.7-1.78,1.27,1,.18,3.13-.28,4.29C46,76.87,40.79,86.47,32.44,92.46c-3.71,2.67-8.49,4.81-13.16,4a9.09,9.09,0,0,1-7.55-10.11c.54-5.49,4.33-10.31,8.25-13.91a58.65,58.65,0,0,1,14.6-9.62c4.88-2.32,10.19-4.36,13.16-9.14s3.76-10.53,5.32-15.77c.4-1.37.86-2.73,1.32-4.09.36-1.06,1-2.45.58-3.57-.71-1.79-3.31-1.31-4.82-1.4-5.43-.31-10.6-3.31-15.91-.73a12.46,12.46,0,0,0-6.79,10.44c-.24,4.26,2.32,8,6.93,7.72a9.37,9.37,0,0,0,3.92-1.19c.94-.52,1.88-1.56,3-1.6a2.18,2.18,0,0,1,2.15,2,3.13,3.13,0,0,1-1.52,2.66,13,13,0,0,1-14,.93c-9-5.53-5.39-19.77,2.48-24.5,5.22-3.13,11.36-2.07,17-1,3,.55,6.14,1,9.18.2,2.62-.73,4.54-2.43,6.8-3.82,1.69-1,5.53-1.63,5.37,1.52-.1,2-3,3.59-4.32,4.77-4.26,3.92-5.79,10.16-7.16,15.6-.58,2.3-1.81,5.13-1.67,7.52C55.68,50.92,56.7,52.89,58.55,52Z");
			}
			#K path {
				stroke: #fff;
				stroke-width: 1px;
				transition: d 2s;
				d: path("M59.41,35.3c7.87-4.09,15.3-9.75,20.38-17.11a18.4,18.4,0,0,0,2.95-5.76c.32-1.3.35-3.06,1.37-4A2,2,0,0,1,87.4,10a19.52,19.52,0,0,1-2.23,6.57A39.09,39.09,0,0,1,77,27.17c-1.72,1.62-3.55,3.13-5.41,4.58-1.44,1.11-3,2.13-3.65,3.93-.71,2,.29,3.57.95,5.44A15.92,15.92,0,0,1,69.46,48c-.46,4.65-2.79,9.62-2,14.32A7.43,7.43,0,0,0,70.57,67c1,.65,2.59,1.05,2.91,2.33.41,1.62-1.09,2.49-2.48,2.25a8.53,8.53,0,0,1-4.06-2.28c-7.19-6.7-1.34-15.89-1.45-23.94,0-1.82-.38-4.05-1.71-5.41s-3.43-.89-5.07-.24c-4.64,1.84-9.28,3.83-13.8,5.94A51.1,51.1,0,0,0,33,52.89c-2.62,2.27-5.79,5.67-5.76,9.4A3.79,3.79,0,0,0,30.11,66,7,7,0,0,0,34.79,65a25.24,25.24,0,0,0,8.32-8,45.65,45.65,0,0,0,3.58-6.17c.82-1.71,1.38-3.62,2.33-5.27.64-1.12,2.37-2.41,3.68-1.39,1,.78.14,2.45-.22,3.36C49.56,54.81,45.5,62.32,39,67c-2.91,2.09-6.65,3.77-10.31,3.14a7.12,7.12,0,0,1-5.92-7.92c.43-4.3,3.39-8.07,6.46-10.9a46.08,46.08,0,0,1,11.44-7.53c3.82-1.82,8-3.41,10.31-7.16s2.94-8.24,4.16-12.35c.32-1.07.68-2.14,1-3.2.28-.83.81-1.92.45-2.8-.55-1.4-2.59-1-3.77-1.09-4.25-.25-8.3-2.6-12.47-.58a9.76,9.76,0,0,0-5.31,8.18c-.19,3.34,1.82,6.26,5.43,6.05a7.19,7.19,0,0,0,3.06-.94c.74-.41,1.48-1.22,2.36-1.25a1.71,1.71,0,0,1,1.69,1.57,2.46,2.46,0,0,1-1.19,2.09,10.21,10.21,0,0,1-11,.73c-7.06-4.34-4.22-15.49,2-19.19,4.09-2.45,8.9-1.63,13.33-.82a15.89,15.89,0,0,0,7.19.16c2.06-.57,3.56-1.91,5.33-3,1.32-.81,4.33-1.28,4.21,1.19C67.32,13,65,14.22,64,15.15c-3.34,3.07-4.54,8-5.61,12.21-.45,1.8-1.41,4-1.3,5.89C57.17,34.48,58,36,59.41,35.3Z");
			}
			#ay path {
				stroke: #fff;
				stroke-width: 1px;
				animation: ay-morph var(--fade-settings);
			}
			.loaded #M-black-right {
				stroke-width: 0;
				d: path("M136.16,57.84a17.54,17.54,0,0,0-13.27,3.3c-4.16,3-7.33,7.3-10.36,11.41-3.46,4.71-6.63,9.62-10,14.41-3.06,4.38-6.25,8.77-8.53,13.63-1.64,3.5-3.4,9.16.21,12.12,2.77,2.28,6.64.42,8.39-2.19,2.75-4.13,2.91-9.72,2.68-14.5-.16-3.12,1.44-5.78,3.06-8.31,1.78-2.8,3.54-5.62,5.38-8.38,1.55-2.34,3.22-4.55,4.92-6.77,1.09-1.42,2.32-3.56,4.12-4.16,4.23-1.41.69,6.11.23,7.47-2.07,6.19-4,12.42-5.65,18.74-3,11.33-5.71,23.64-4.94,35.43.15,2.4.49,10.65,4.88,8.59,2.57-1.21,1.3-4.12.77-6.19a25.42,25.42,0,0,1-.5-7.49,147.86,147.86,0,0,1,6.11-34.83c1.6-5.53,3.39-11,5.25-16.45,1.12-3.28,2.24-10.63,6.78-10.83,1.11-.05,2.32.84,3.38.51A2.55,2.55,0,0,0,140.64,61C140.55,58.88,137.84,58.15,136.16,57.84ZM97.43,109.59c-2.71-.25.57-10.71,2.76-10.26C102.08,99.71,100.42,109.86,97.43,109.59Z");
			}
			#M-black-right {
				stroke: #fff;
				stroke-width: 1px;
				transition: d 2s;
				d: path("M84.89,69.93a12.82,12.82,0,0,0-9.71,2.41c-3.05,2.23-5.37,5.35-7.59,8.36-2.53,3.45-4.86,7-7.31,10.55a69.78,69.78,0,0,0-6.25,10c-1.2,2.57-2.49,6.71.16,8.88,2,1.67,4.86.31,6.14-1.61,2-3,2.13-7.11,2-10.62-.11-2.28,1.06-4.23,2.24-6.08,1.31-2,2.6-4.11,4-6.14,1.13-1.71,2.36-3.33,3.6-5,.8-1,1.7-2.61,3-3,3.09-1,.5,4.47.17,5.47-1.52,4.53-2.94,9.1-4.15,13.72-2.16,8.3-4.17,17.32-3.61,26,.11,1.76.36,7.8,3.57,6.29,1.88-.88,1-3,.56-4.53a19.08,19.08,0,0,1-.36-5.49,108.92,108.92,0,0,1,4.47-25.51c1.17-4,2.49-8,3.85-12,.82-2.4,1.64-7.79,5-7.93.82,0,1.71.61,2.48.37a1.84,1.84,0,0,0,1.13-1.7C88.11,70.69,86.13,70.15,84.89,69.93ZM56.53,107.82c-2-.18.42-7.84,2-7.51C59.93,100.59,58.72,108,56.53,107.82Z");
			}
			.loaded #M-black-left {
				stroke-width: 0;
				d: path("M96.3,70.82c.84.6.93,2.4,1.09,3.3.23,1.29.44,2.59.63,3.89.22,1.56.27,5.84,1.91,6.68,1.44.74,3-1.25,3.29-2.42.65-2.27-.57-5.35-1-7.61a67.57,67.57,0,0,1-1.14-8,13.09,13.09,0,0,1,.26-3.9c.29-1.21,1-2.34.28-3.56-1.24-2.21-3.77-.91-5.36,0a42.09,42.09,0,0,1-6.91,3.38C84,64.42,79.77,63.25,73,65.16a20.66,20.66,0,0,0-14.46,16c-.8,4.27-1.7,8.82,2.88,12,5.1,3.48,8.76,1.6,12.75-.48,1.65-.85,3.08-2.17,2-4.22-2-3.3-3.73.71-5.88,1-7.53,1-7.72-2.94-7-5.67.92-3.7,1.93-6.67,4.51-9.36,3.31-3.46,5.58-3.81,10.05-4.62,2.52-.46,5.75-1.4,8.29-1,2.19.38,1.61,1.89,1.11,3.56-1.53,5.21-3.91,10.79-5.43,16-2.9,10-4.88,16.93-9.89,26.12-3.31,6.07-3.3,6.47-8,11.51-4.14,4.43-8,4.46-9.68,4.56a5.55,5.55,0,0,1-2.24-.21,11.62,11.62,0,0,1-2-.65,2.15,2.15,0,0,0-1.91-.16,2.94,2.94,0,0,0-1.35,1.33,2.65,2.65,0,0,0,0,2.38,4.14,4.14,0,0,0,2.24,1.65c3.33,1.1,7.09,1.13,12-.77,3.57-1.39,5.31-3.28,8.7-6.74,4-4.14,9.53-14.41,14.51-29.63,1.82-5.56,4.43-13.12,6.24-18.68C90.87,77.47,93.34,68.7,96.3,70.82Z");
			}
			#M-black-left {
				stroke: #fff;
				stroke-width: 1px;
				transition: d 2s;
				d: path("M55.7,79.43c.62.44.69,1.76.8,2.42.17.94.33,1.89.46,2.85.17,1.14.2,4.27,1.4,4.89s2.17-.92,2.41-1.77c.48-1.67-.41-3.92-.7-5.58a50.24,50.24,0,0,1-.84-5.85,9.79,9.79,0,0,1,.19-2.86c.22-.88.71-1.72.21-2.61-.91-1.62-2.76-.67-3.93,0A31.75,31.75,0,0,1,51,73.44c-4.86,1.82-10.21,1.69-15.18,3.09-5.29,1.49-9.32,5.14-9.56,10.92a9.27,9.27,0,0,0,3.55,8,9,9,0,0,0,9.29.47c1.21-.63,2.62-1.77,1.83-3.28s-2-.89-3.13-.16a5.08,5.08,0,0,1-7.53-2.45,8,8,0,0,1,2-7.82c2.42-2.53,6.69-3,10-3.56,1.84-.34,4.21-1,6.07-.71,1.6.28,1.38,1.73,1,3-1.12,3.81-2.56,7.54-3.67,11.37-2.13,7.31-4.18,14.77-7.85,21.5a61.67,61.67,0,0,1-9,12.38c-3,3.24-8,7.57-12.42,3.76-4-3.47-2-9.48.1-13.35a38,38,0,0,1,13.31-14.36c1-.58,1.66-1.88.66-2.78-1.25-1.13-2.77.28-3.74,1-5.22,4-10.13,8.84-13.22,14.73a20,20,0,0,0-2.64,10.64,10.21,10.21,0,0,0,6.44,8.7c4.66,1.69,9.36-1.85,12.55-4.9,8.62-8.23,13.8-19.19,17.44-30.33,1.34-4.08,2.51-8.2,3.83-12.28C51.46,85.84,53.53,77.88,55.7,79.43Z");
			}
			#oz path {
				stroke: #fff;
				stroke-width: 1px;
				animation: oz-morph var(--fade-settings);
			}
			#ceramics {
				animation: ceramics-morph var(--fade-settings);
			}
			#inside {
				animation: inner-circle-morph var(--fade-settings);
			}
			#outside {
				animation: outer-circle-morph var(--fade-settings);
			}
			@keyframes K-morph {
				to {
					transform: scale(1.225) translate(-11px, 7px);
				}
			}
			@keyframes ay-morph {
				to {
					opacity: 0;
					stroke-width: 0;
				}
			}
			@keyframes M-morph {
				to {
					transform: scale(1.25) translate(22px, -22px);
				}
			}
			@keyframes oz-morph {
				to {
					opacity: 0;
					stroke-width: 0;
				}
			}
			@keyframes ceramics-morph {
				to {
					opacity: 0;
				}
			}
			@keyframes inner-circle-morph {
				to {
					opacity: 0;
				}
			}
			@keyframes outer-circle-morph {
				to {
					stroke-width: 4px;
					r: 74;
				}
			}
		</style>
	</head>
	<body>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 151 151" id="logo-svg">
			<defs>
				<style>.cls-1,.cls-2{fill:none;stroke:#000;stroke-linecap:round;}.cls-1{stroke-linejoin:round;}.cls-2{stroke-miterlimit:10;}</style>
			</defs>
				<g id="kmc-logo">
					<circle id="inside" class="cls-1" cx="75.5" cy="75.5" r="58"/>
					<circle id="outside" class="cls-2" cx="75.5" cy="75.5" r="75"/>
					<g id="ceramics">
						<path d="M39.47,133.09a1.07,1.07,0,0,1,1.13-1.81A1.07,1.07,0,0,1,39.47,133.09Z"/>
						<path d="M43.36,136.17c-.67,1.34,1.09,2.31,1.7,1.09l.33-.63c.41-.83,1.74-.12,1.31.65s-.91,1.82-2,2a2.72,2.72,0,0,1-3.07-1.95,2.82,2.82,0,0,1,.42-1.76l2.21-4.43a3,3,0,0,1,1.16-1.41c1.41-.79,3.46.54,3.62,2a3.57,3.57,0,0,1-.61,2.05.77.77,0,0,1-1.35-.06c-.17-.41.18-.88.36-1.23.49-1.06-1.19-2.13-1.75-1C44.88,133.05,44.1,134.61,43.36,136.17Z"/>
						<path d="M52.39,132.08c.71.27,1.43.51,2.13.8.19.07.57.14.7.31.38.5-.06,1.4-.74,1.19-.52-.2-1.51-.79-2.06-.5s-.66,1.38-.84,1.87c-.13.31-.1.68.27.8s2.52,1,1.14,1.68c-.68.35-2-1-2.34,0-.14.48-.84,1.56-.65,2.08s.65.5,1,.65.9.21,1.1.47c.41.52-.08,1.4-.75,1.18a18.66,18.66,0,0,1-2.56-.95c-1-.58-.42-1.48-.09-2.36l1.11-3C50.19,135.42,51,131.51,52.39,132.08Z"/>
						<path d="M55.88,138.87c.2-.8.76-5.26,2.13-4.75,1.31.33,2.84.4,3.35,1.86a4.39,4.39,0,0,1-.23,3.09c-.44,1-1.89,1.65-1.58,2.81l.37,2.23a.72.72,0,0,1-1.07.76c-.35-.22-.35-.68-.43-1-.19-.83-.33-1.67-.49-2.5s-.92-.51-1.21,0a5.34,5.34,0,0,0-.31,1.19,3.36,3.36,0,0,1-.37,1.24.72.72,0,0,1-1.25-.34c-.15-.57.36-1.66.49-2.18Zm1.61-.57a.67.67,0,0,0,.54.83c1.27.39,2.09-.43,2.12-1.77a1.36,1.36,0,0,0-.85-1.47c-.48-.19-1.12-.2-1.3.4Z"/>
						<path d="M67.45,137c.28,2.92.57,5.84.84,8.76,0,.89-1.35.89-1.37,0,0-.48,0-1.31-.62-1.37l-1.45-.2c-.76-.15-1,.75-1.2,1.28-.32.79-1.51.23-1.22-.57l3.11-8.13C66,135.77,67.4,135.77,67.45,137Zm-1.66,2.87c-.21.62-1.09,2.33-.54,2.75a.88.88,0,0,0,1.36-.32,5.21,5.21,0,0,0-.12-1.57C66.47,140.53,66.21,138.85,65.79,139.89Z"/>
						<path d="M71.55,141.27l0-2.88a5.35,5.35,0,0,1,0-1.06c.17-.71,1-1.14,1.39-.25l1.42,3.61c.61,1.42,1.36-1.21,1.6-1.76a15.22,15.22,0,0,1,.68-1.61c.32-.56,1.36-1.06,1.47,0l-.12,7.3a6.94,6.94,0,0,1,0,1.58c-.26,1-1.22.93-1.4,0a20.91,20.91,0,0,1,.06-4c0-.29-.28-.54-.4-.18s-1.48,3.74-2.18,1.83c-.15-.37-.47-1.87-.86-2s.26,5.13-1.08,5.1S71.53,142.16,71.55,141.27Z"/>
						<path d="M80.28,141.18,80,138.42c0-.54-.23-2.82,1-1.85.6.46.43,2.22.49,2.88s.12,1.32.19,2c.1,1.13.21,2.26.31,3.39,0,.56.18,2.65-1,1.69-.55-.43-.42-2.09-.47-2.66Z"/>
						<path d="M86.12,143.41c.25,1.43,2.25,1.23,2-.14l-.11-.71c-.17-.9,1.32-1.13,1.44-.26s.35,2-.42,2.82a2.73,2.73,0,0,1-3.62.28,2.94,2.94,0,0,1-.72-1.67c-.29-1.62-.58-3.25-.88-4.87a2.94,2.94,0,0,1,.09-1.83c.65-1.47,3.1-1.63,4.13-.52a3.67,3.67,0,0,1,.73,2,.76.76,0,0,1-1.11.76c-.38-.23-.39-.82-.46-1.21-.23-1.12-2.23-1-2,.23C85.46,140,85.77,141.72,86.12,143.41Z"/>
						<path d="M95.59,135.14c.57.84-.65,1.84-1.13,1-.78-1.22-2.29.06-1.75,1.25s2.58,1.08,3.49,1.7a2.88,2.88,0,0,1,.89,3.56,2.77,2.77,0,0,1-4.88.35c-.63-1,.43-1.52,1.16-1,.46.33.55.82,1.24.78a1.23,1.23,0,0,0,1.08-.84,1.59,1.59,0,0,0-.17-1.37c-.57-.89-2.1-.83-3-1.29a2.75,2.75,0,0,1-1.51-2.67C91.17,134.3,94.24,133.12,95.59,135.14Z"/><path d="M101.07,138.57a1.07,1.07,0,0,1-.81-2A1.07,1.07,0,0,1,101.07,138.57Z"/>
					</g>
					<g id="Moz">
						<g id="oz">
							<path d="M137.19,100.07c-2.12-.43-2,2.61-2.2,3.88a9.49,9.49,0,0,1-2.39,5,16,16,0,0,1-5.08,3.28c-.89.41-3.32,2-4.24,1.66-.58-.22-1.16-1.35-1.62-1.77a16.17,16.17,0,0,0-2.43-1.76c-1.89-1.23-1.67-2.62-.82-4.51,1.67-3.69,2.7-8.28,1-12.14a6.63,6.63,0,0,0-9.49-3c-2.37,1.39-3.49,4.25-4.19,6.77-1.25,4.54-.84,11.52-5.78,14-1.87,1-4,.76-3.37-1.8a36.84,36.84,0,0,0,1.36-6.52c.18-3.65-1-8.21-5-9.17s-7.62,2.11-9.69,5.36a22,22,0,0,0-3.48,12.5c.18,3.87,2.08,7.76,6.38,7.92a7.79,7.79,0,0,0,5.38-2.14c1.54-1.32,2.38-2.92,4.6-2.73,4,.33,7.22-2.24,9.15-5.57s1.84-7.19,3-10.71a8.73,8.73,0,0,1,3-4.82,3.23,3.23,0,0,1,4.54.49c2.11,2.65.78,7.42-.44,10.15a29.76,29.76,0,0,1-3.54,5.78c-.6.78-1.2,1.55-1.85,2.29-.5.57-1.21,1.25-1.19,2.07,0,2,2.28,1.56,3.2.59,1.26-1.32,2.15-2.32,4.11-1.94,1.36.26,3,1.1,3.52,2.49-2.86,1-5.42,3.89-7.07,6.33a20.53,20.53,0,0,0-3,9.43c-.49,5,.36,11.89,4.69,15.25,3.71,2.88,9.13,1.3,11.5-2.45s2.84-8.75,2.71-13.09a46.41,46.41,0,0,0-.44-5.28,18.78,18.78,0,0,0-1.15-5.15c-.55-1.16-1.89-2-3-.91s-.23,2.5,0,3.66c1.25,5.12,1.69,11,.16,16.08-.63,2.08-1.72,4.54-3.93,5.35a4,4,0,0,1-4.58-1.44c-3.48-4-3.8-10.37-2.39-15.21,1.06-3.65,3.14-7.27,6.4-9.35,2.92-1.85,6.44-2.45,9.53-3.93a17.48,17.48,0,0,0,7.48-6.29C137.4,107.29,140.23,100.7,137.19,100.07Zm-42.78,4c-.14,1.17-.22,3-.88,4-.52.79-1,.37-1.85.46a2,2,0,0,0-1.67,2c-.05,1,.77,1.69.87,2.6.18,1.82-3.09,3.4-4.61,3.38-2.24,0-2.92-2.18-3.09-4.07A18.35,18.35,0,0,1,87.6,99.24c1.29-1.41,3.65-3,5.53-1.62S94.63,102.11,94.41,104Z"/>
						</g>
						<g id="M">
							<path id="M-black-right" d="M84.89,69.93a12.82,12.82,0,0,0-9.71,2.41c-3.05,2.23-5.37,5.35-7.59,8.36-2.53,3.45-4.86,7-7.31,10.55a69.78,69.78,0,0,0-6.25,10c-1.2,2.57-2.49,6.71.16,8.88,2,1.67,4.86.31,6.14-1.61,2-3,2.13-7.11,2-10.62-.11-2.28,1.06-4.23,2.24-6.08,1.31-2,2.6-4.11,4-6.14,1.13-1.71,2.36-3.33,3.6-5,.8-1,1.7-2.61,3-3,3.09-1,.5,4.47.17,5.47-1.52,4.53-2.94,9.1-4.15,13.72-2.16,8.3-4.17,17.32-3.61,26,.11,1.76.36,7.8,3.57,6.29,1.88-.88,1-3,.56-4.53a19.08,19.08,0,0,1-.36-5.49,108.92,108.92,0,0,1,4.47-25.51c1.17-4,2.49-8,3.85-12,.82-2.4,1.64-7.79,5-7.93.82,0,1.71.61,2.48.37a1.84,1.84,0,0,0,1.13-1.7C88.11,70.69,86.13,70.15,84.89,69.93ZM56.53,107.82c-2-.18.42-7.84,2-7.51C59.93,100.59,58.72,108,56.53,107.82Z"/>
							<path id="M-black-left" d="M55.7,79.43c.62.44.69,1.76.8,2.42.17.94.33,1.89.46,2.85.17,1.14.2,4.27,1.4,4.89s2.17-.92,2.41-1.77c.48-1.67-.41-3.92-.7-5.58a50.24,50.24,0,0,1-.84-5.85,9.79,9.79,0,0,1,.19-2.86c.22-.88.71-1.72.21-2.61-.91-1.62-2.76-.67-3.93,0A31.75,31.75,0,0,1,51,73.44c-4.86,1.82-10.21,1.69-15.18,3.09-5.29,1.49-9.32,5.14-9.56,10.92a9.27,9.27,0,0,0,3.55,8,9,9,0,0,0,9.29.47c1.21-.63,2.62-1.77,1.83-3.28s-2-.89-3.13-.16a5.08,5.08,0,0,1-7.53-2.45,8,8,0,0,1,2-7.82c2.42-2.53,6.69-3,10-3.56,1.84-.34,4.21-1,6.07-.71,1.6.28,1.38,1.73,1,3-1.12,3.81-2.56,7.54-3.67,11.37-2.13,7.31-4.18,14.77-7.85,21.5a61.67,61.67,0,0,1-9,12.38c-3,3.24-8,7.57-12.42,3.76-4-3.47-2-9.48.1-13.35a38,38,0,0,1,13.31-14.36c1-.58,1.66-1.88.66-2.78-1.25-1.13-2.77.28-3.74,1-5.22,4-10.13,8.84-13.22,14.73a20,20,0,0,0-2.64,10.64,10.21,10.21,0,0,0,6.44,8.7c4.66,1.69,9.36-1.85,12.55-4.9,8.62-8.23,13.8-19.19,17.44-30.33,1.34-4.08,2.51-8.2,3.83-12.28C51.46,85.84,53.53,77.88,55.7,79.43Z"/>
						</g>
					</g>
					<g id="Kay">
						<g id="K">
							<path d="M59.41,35.3c7.87-4.09,15.3-9.75,20.38-17.11a18.4,18.4,0,0,0,2.95-5.76c.32-1.3.35-3.06,1.37-4A2,2,0,0,1,87.4,10a19.52,19.52,0,0,1-2.23,6.57A39.09,39.09,0,0,1,77,27.17c-1.72,1.62-3.55,3.13-5.41,4.58-1.44,1.11-3,2.13-3.65,3.93-.71,2,.29,3.57.95,5.44A15.92,15.92,0,0,1,69.46,48c-.46,4.65-2.79,9.62-2,14.32A7.43,7.43,0,0,0,70.57,67c1,.65,2.59,1.05,2.91,2.33.41,1.62-1.09,2.49-2.48,2.25a8.53,8.53,0,0,1-4.06-2.28c-7.19-6.7-1.34-15.89-1.45-23.94,0-1.82-.38-4.05-1.71-5.41s-3.43-.89-5.07-.24c-4.64,1.84-9.28,3.83-13.8,5.94A51.1,51.1,0,0,0,33,52.89c-2.62,2.27-5.79,5.67-5.76,9.4A3.79,3.79,0,0,0,30.11,66,7,7,0,0,0,34.79,65a25.24,25.24,0,0,0,8.32-8,45.65,45.65,0,0,0,3.58-6.17c.82-1.71,1.38-3.62,2.33-5.27.64-1.12,2.37-2.41,3.68-1.39,1,.78.14,2.45-.22,3.36C49.56,54.81,45.5,62.32,39,67c-2.91,2.09-6.65,3.77-10.31,3.14a7.12,7.12,0,0,1-5.92-7.92c.43-4.3,3.39-8.07,6.46-10.9a46.08,46.08,0,0,1,11.44-7.53c3.82-1.82,8-3.41,10.31-7.16s2.94-8.24,4.16-12.35c.32-1.07.68-2.14,1-3.2.28-.83.81-1.92.45-2.8-.55-1.4-2.59-1-3.77-1.09-4.25-.25-8.3-2.6-12.47-.58a9.76,9.76,0,0,0-5.31,8.18c-.19,3.34,1.82,6.26,5.43,6.05a7.19,7.19,0,0,0,3.06-.94c.74-.41,1.48-1.22,2.36-1.25a1.71,1.71,0,0,1,1.69,1.57,2.46,2.46,0,0,1-1.19,2.09,10.21,10.21,0,0,1-11,.73c-7.06-4.34-4.22-15.49,2-19.19,4.09-2.45,8.9-1.63,13.33-.82a15.89,15.89,0,0,0,7.19.16c2.06-.57,3.56-1.91,5.33-3,1.32-.81,4.33-1.28,4.21,1.19C67.32,13,65,14.22,64,15.15c-3.34,3.07-4.54,8-5.61,12.21-.45,1.8-1.41,4-1.3,5.89C57.17,34.48,58,36,59.41,35.3Z"/>
						</g>
						<g id="ay">
							<path d="M139.06,47.82a2.22,2.22,0,0,0-2.14-.32c-.95.56-.65,1.71,0,2.36,1.39,1.4,2.46,2.19,2.06,4.38-.75,4.18-5.37,7.09-8.78,9a47.07,47.07,0,0,1-12.88,5c-1.6.34-4.33,1.12-5.91.37s-.26-3.39.11-4.65q2.16-7.32,4.39-14.63c.56-1.84,1.15-3.66,1.8-5.47.38-1.07,1.07-2.88,0-3.8-2.9-2.54-4,4.81-4.4,6.09-1.11,3.87-2.06,8.09-4,11.63a10.29,10.29,0,0,1-3.65,4c-1.4.77-2.9.41-3.24-1.28-.45-2.18.36-4.8.88-6.92.56-2.31,1.32-4.56,2.1-6.81.38-1.1.77-2.2,1.19-3.29a3.68,3.68,0,0,0,.31-2.75c-.59-1.26-2.31-1-3.08-.09a8.41,8.41,0,0,0-1.08,2.65c-.41,1.23-.75,2.48-1.14,3.71a31.42,31.42,0,0,1-2.51,6.68,38.07,38.07,0,0,1-3.8,5.77c-.91,1.05-2.55,2.8-4.14,2.36-1.88-.51-1.43-3.31-1.14-4.7.45-2.23,1-4.45,1.67-6.63.72-2.35,1.56-4.66,2.35-7,.49-1.46.93-4.38-1.71-3.67-1,.27-1.58.89-2.65.53a16.52,16.52,0,0,0-3.5-1.16,7.67,7.67,0,0,0-5.19,1.37c-3.17,2.17-5.06,6.06-6.25,9.6-1.26,3.74-2,8.61.36,12.09a5.29,5.29,0,0,0,5.08,2.46,7.76,7.76,0,0,0,2.76-1A19.38,19.38,0,0,1,85.48,62c1.76-.62,2.49,2,4,2.59a5.91,5.91,0,0,0,5.34-1.1,17.39,17.39,0,0,0,4.13-4.74c0,2.08.25,4.6,2.15,5.85,2.18,1.43,5,.35,7-.9-.63,1.68-.69,4.11-2.28,5.25-.92.65-2.27.6-3.35.79a15.48,15.48,0,0,0-4,1.13c-4.68,2.15-8.7,8-8.28,13.27.5,6.09,7.16,7.79,11.62,4.37a15.67,15.67,0,0,0,4.46-6.11,31.35,31.35,0,0,0,2.44-7.28c.17-1-.21-2.06-1.38-2.14s-1.79,1.18-2.08,2.22a32.71,32.71,0,0,1-3.16,8.43c-1.13,1.82-2.89,3.66-5.18,3.78s-3.52-1.9-3.67-3.94c-.31-4.29,3.46-9,7.34-10.54,2.68-1,5.83-.8,8.65-1a64.69,64.69,0,0,0,9.9-1.42A45,45,0,0,0,136.74,62c2.2-1.78,4.51-4,5.2-6.83A6.81,6.81,0,0,0,139.06,47.82Zm-50.94.35c-.53,4-1.8,8.24-4.61,11.29-1.13,1.23-3.24,3.08-5,1.84C77,60.23,77,58,77.15,56.36a23.72,23.72,0,0,1,1.61-6.77A15,15,0,0,1,81.92,44c1.34-1.3,3.67-2.25,5.24-.77C88.44,44.47,88.32,46.59,88.12,48.17Z"/>
						</g>
					</g>
				</g>
		</svg>
<script type="text/javascript">
	
</script>
	</body>
</html>